<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/image/favicon.png" type="image">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Street Legal Comp.</title>
    <style>
        @media screen and (max-width: 500px) {
            .hamburger {
                display: inline;
                position: fixed;
                z-index: 100;
                top: 5vw;
                right: 5vw;
            }
            .closeIcon {
                display: none;
                color: white;
            }
            .navIn {
                position: fixed;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transform: translateY(-100%);
                transition: transform 0.2s;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 99;
                background: black;
            }
            .showMenu {
                transform: translateY(0);
            }
            .nav{
                margin: 10vw 0;
            }
            .navButton{
                font-size: 5vw;
                color: white;
            }
        }
    </style>
</head>
    <body>
        <div class="background">
            <header class="header">
                <div class="logo">
                    <a href="" class="logoText">Street<br>Comp.</a>
                </div>
                <nav>
                    <ul class="navIn">
                        <li class="nav"><a href="" class="navButton">ABOUT</a></li>
                        <li class="nav"><a href="" class="navButton">RULEBOOK</a></li>
                        <li class="nav"><a href="" class="navButton">SCHEDULE</a></li>
                        <li class="nav"><a href="" class="navButton">DOWNLOAD</a></li>
                        <li class="nav"><a href="" class="navButton">FAQ</a></li>
                    </ul>
                    <div class="hamburger">
                        <i class="menuIcon material-icons">menu</i>
                        <i class="closeIcon material-icons">close</i>
                    </div>
                </nav>
            </header>
        </div>
    </body>
<script src="js/hamburger.js"></script>
</html>